:root {
	--primary: #ebdcc2;
	--secondary: #14110f;
	--red: #c93222;
	--gutter: 1rem;
	--font: "HK Grotesk", sans-serif;
}


.icon {
	display: inline-block;
	width: 36px;
	height: 36px;
	stroke-width: 0;
	stroke: #ebdcc2;
	fill: #ebdcc2;
}

// base
html {
	font-size: 12px;
	overflow-x: hidden;
	scroll-behavior: smooth;
	// scroll-padding: 70px; 
	@media (prefers-reduced-motion: reduce) {scroll-behavior: none;}
	@media (min-width: 1440px) {
		font-size: 14px;
	}
	box-sizing: border-box;
}

* {
	&,
	&:before,
	&:after {
		box-sizing: inherit;
		margin: 0;
		padding: 0;
		border: 0;
		vertical-align: baseline;
	}
}

html,
body {
	width: 100%;
	min-height: 100%;
}

body {
	font: 400 1em/1.4 var(--font);
	text-transform: uppercase;
	background-color: var(--secondary);
	color: var(--primary);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-feature-settings: "case" on, "cpsp" on;
}

a, .a {
	color: var(--primary);
	cursor: pointer;
	text-decoration-color: var(--primary);
	text-decoration-thickness: 0.125em;
	text-underline-offset: 4px;

	@media (hover: hover) {
		&:hover {
			opacity: 0.75;
		}

		&:active {
			opacity: 0.75;
		}
	}
}

noscript {
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: hidden;
}

#nojs {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	p {
		color: inherit;
		font-weight: bold;
	}
}

// AUTHOR
$sp: (20/6.2) + vh;


#page {
	padding: 0;
	width: 100%;
	max-width: 1440px;
	margin: auto;
	display: grid;
	grid-gap: $sp;
	grid-template-rows: auto auto auto;

	@media (min-width: 700px) {
		padding: $sp;
	}
}

#content {
	display: block;
	display: flex;
	flex-direction: column;
	gap: $sp;
	@media (min-width: 700px) {
		display: grid;
		grid-template-columns: repeat(20, 1fr);
		grid-template-rows: 1fr auto auto;
	}
}

#header {
	display: flex;
	justify-content: space-between;
	p {
		margin: 0;
	}
}

#header,
#masthead,
#intro {
	padding: $sp;
}

.w {
	grid-column: 1/21;
}

.g1 {
	grid-row: 1/3;
}

.g2,
.g3 {
	grid-column: 9/21;
}

.g1,
.g4 {
	grid-column: 1/9;
}

.g3 {
	grid-row: 2 / 4;
}

.g4 {
	grid-column: 4/9;
	grid-row: 4;
	align-self: center;
}

img {
	width: 100%;
	height: 100%;
	display: block;
	pointer-events: none;
}

h1,
h2 {
	line-height: 1.1;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 24px;
	margin-bottom: $sp;
}

@media (min-width: 700px) {
	h1 {
		font-size: (134/12.8) + vw;
		line-height: 0.9;
	}

	h2 {
		font-size: 36px;
		line-height: 1.2;
		margin-bottom: $sp;
	}
}

p {
	margin-bottom: $sp;
}

.img {
	margin-bottom: $sp;
	overflow: hidden;
	@media screen and (hover: hover) {
		img {
			transition-property: transform, filter;
			transition-duration: 0.6s;
			transition-timing-function: ease-out;

			transform: scale(1.1);
			filter: grayscale(1);
		}

		&:hover img {
			transform: scale(1);
			filter: grayscale(0);
		}
	}
}

.r {
	text-align: right;
	position: relative;
	&:after {
		content: "";
		width: 1em;
		height: 1em;
		border-radius: 50%;
		background-color: var(--primary);
		position: absolute;
		left: 0;
		top: 0;
	}
}

.profile-img {
	width: 100%;
	max-width: 300px;
}

// SCROLL
#percent {
	display: none;
}

.smooth-scroll #percent {
	padding: 15vmin $sp;
	position: fixed;
	bottom:0;
	pointer-events: none;
	z-index: 100;
	display: block;
	opacity: 0;
}
.smooth-scroll body {
	overflow: hidden;
	height: 100vh;
	position: absolute;
}

.smooth-scroll [data-scroll] {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	transform: translateZ(0);
	will-change: transform;
	transition: all;
}

.smooth-scroll [data-scroll-content] {
	position: relative;
	backface-visibility: hidden;
}

.disable-hover,
.disable-hover * {
	pointer-events: none !important;
}

.will {
	will-change: transform;
}

.loader-text {
	display: flex;
	color: var(--secondary);
	text-align: center;
	align-items: center;
	height: 100%;
	h3 {
		font-size: 24px;
		margin: auto;
	}
}

#go-to-info {
	cursor: pointer;
}

// LOADER
$debug: false;

.preload {
	#page,
	#loader {
		animation-play-state: paused;
	}
}

/* Tone down the animation to avoid vestibular motion triggers like scaling or panning large objects. */
@media (prefers-reduced-motion: reduce) {
	#page,
	#loader {
		animation: none !important;
	}
}

#loader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--primary);
	z-index: 15;
	pointer-events: none;
	transform: translatey(-100%);
	visibility: hidden;
	@if $debug {
	} @else {
		animation: loaderOut 1.2s cubic-bezier(0.7, 0, 0.84, 0) 1.2s backwards;
		animation-play-state: play;
	}
}

@keyframes loaderOut {
	from {
		visibility: visible;
		transform: translatey(0);
	}

	to {
		transform: translatey(-100%);
	}
}

#page {
	transform: translate(0);
	@if $debug {
	} @else {
		animation: pageIn 1.2s cubic-bezier(0.16, 1, 0.3, 1) 2.1s backwards;
		animation-play-state: play;
	}
}

@keyframes pageIn {
	from {
		visibility: hidden;
		opacity: 0;
		transform: translate3d(0, 100vh, 0);
	}

	to {
		visibility: visible;
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

.smooth-scroll [data-scroll] {
	@if $debug {
	} @else {
		animation: scrollIn 100ms 3.5s backwards;
		animation-play-state: play;
	}
}

@keyframes scrollIn {
	from {
		position: fixed;
	}

	to {
		position: absolute;
	}
}

// RATIOS
.ratio-sm {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding-top: percentage(351/527);
	}
}

.ratio-l {
	position: relative;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding-top: percentage(538/808);
	}
}

// DOTS
#content {
	padding: $sp;
	background-image: radial-gradient(rgba(#888, 0.1) 1px, transparent 0);
	background-size: 10px 10px;
}


